/* Global Styles */
body {
    font-family: sans-serif;
    background-color: #ffffff;
    color: #282828;
    margin: 0;
    padding: 0;
}

/* Estilo del header inicial (gris) */
header {
    display: flex;
    align-items: center;
    justify-content: center; /* Centra el contenido */
    padding: 10px 30px;
    background-color: #f3f6fa; /* Color inicial gris */
    position: sticky;
    top: 0;
    z-index: 1000; /* Asegura que esté en la parte superior */
    transition: background-color 0.3s ease; /* Transición suave */
}

/* Estilo del header cuando se hace scroll (blanco) */
header.scrolled {
    background-color: white; /* Cambia a blanco al hacer scroll */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra opcional */
}

/* Cambiar el color al hacer hover en el menú del header */
header nav .menu a:hover {
    color: #007bff; /* Azul */
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px; /* Ajusta el ancho máximo del header */
    margin: 0 auto;
    justify-content: space-between; /* Para distribuir los elementos */
}

.logo {
    height: 50px;
}

.logo-container {
    margin-right: auto; /* Alinea el logo a la izquierda */
}

.menu {
    display: flex;
    gap: 15px; /* Espacio entre los elementos del menú */
    justify-content: center; /* Centra el menú en el contenedor */
    margin: 0 auto;
}

.menu a, .contact-button {
    color: #757575;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
}

.button-container {
    margin-left: auto; /* Alinea el botón a la derecha */
}

.contact-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 20px;
}

.contact-button:hover, .button-primary:hover {
    background-color: #0056b3;
}

/* Ícono del menú hamburguesa para movil y tablet*/
.menu-icon {
    display: none; /* Ocultar en escritorio */
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1100; /* Asegura que esté encima del contenido */
}

.menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #282828;
    transition: all 0.3s ease;
}

/* Menú de navegación (escritorio) */
.menu {
    display: flex; /* Visible en escritorio */
    gap: 15px;
}

@media (max-width: 1024px) {
    /* Mostrar menú hamburguesa en tablet y móvil */
    .menu-icon {
        display: flex; /* Visible en dispositivos pequeños */
    }

    .menu {
        display: none; /* Ocultar menú estándar */
        position: absolute;
        top: 70px;
        right: 0;
        flex-direction: column;
        background-color: white;
        width: 70%;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .menu.active {
        display: flex; /* Mostrar menú cuando esté activo */
    }

    .menu a {
        color: #282828;
        padding: 10px 15px;
        text-align: left;
    }

    /* Ajuste para el botón en tablet y móvil */
    .button-container {
        display: none;
    }

    /* Animación del ícono hamburguesa */
    .menu-icon.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-icon.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 20px;
    background-color: #f3f6fa;
}

.hero h1 {
    font-size: 2.8em;
    color: #282828;
}

.hero p {
    font-size: 1.2em;
    color: #757575;
    margin: 10px 0;
}

.button-primary {
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    transition: box-shadow 0.3s;
    cursor: pointer;
    /*margin-top: 20px !important;*/
}

/* Solutions Section */
.solutions {
    padding: 60px 20px;
    text-align: center;
    background-color: #ffffff;
}

.solutions h2 {
    font-size: 2.5em;
    color: #282828;
    margin-bottom: 10px;
}

.solution-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Alineación de botones en Nuestras Soluciones */
.solutions-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.solution-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f3f6fa;
    border-radius: 8px;
    width: 250px;
    height: 400px; /* Altura fija para todas las tarjetas */
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra opcional */
    margin: 10px; /* Espaciado entre tarjetas */
}

.solution-item h3 {
    font-size: 1.5em;
    color: #007bff;
    margin: 10px 0;
}

.solution-item p {
    font-size: 1em;
    color: #757575;
    margin: 10px 0;
    flex-grow: 1; /* Hace que el texto ocupe el espacio disponible entre el título y el botón */
}

.solution-item .button-primary {
    margin-top: auto; /* Coloca el botón al final de la tarjeta */
    margin-bottom: 10px; /* Espacio inferior */
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    transition: box-shadow 0.3s;
    cursor: pointer;
}

.solution-item .button-primary:hover {
    background-color: #0056b3;
}

.solutions-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: left;
}

.solutions-card h3 {
    font-size: 1.5em;
    color: #007bff;
}

.solutions-card p {
    font-size: 1em;
    color: #757575;
}

.button-secondary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 10px;
}

/* Testimonials Section */
.testimonials {
    padding: 40px 20px;
    text-align: center;
    background-color: #f3f6fa;
}

.testimonials h2 {
    font-size: 2em;
    color: #282828;
    margin-bottom: 20px;
}

.testimonials ul {
    list-style: none;
    padding: 0;
}

.testimonials li {
    font-size: 1.2em;
    color: #757575;
    margin-bottom: 10px;
}

/* Footer Styles */
footer {
    background-color: #f3f6fa;
    padding: 30px;
    color: #757575;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-logo img {
    height: 40px;
}

.footer-links,
.footer-social {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links h4,
.footer-social h4 {
    font-size: 1em;
    color: #282828;
    margin-bottom: 10px;
}

.footer-links a,
.footer-social a {
    text-decoration: none;
    color: #757575;
    font-weight: 500;
    transition: color 0.3s;
}

.footer-links a:hover,
.footer-social a:hover {
    color: #007bff;
}

.social-icon img {
    width: 24px;
    height: 24px;
}

/* === Footer Adaptado para Móvil y Tablet === */
@media (max-width: 1024px) {
    .footer-container {
        flex-direction: column; /* Cambia a disposición vertical */
        align-items: center; /* Centra los elementos */
        gap: 20px; /* Espaciado entre secciones */
    }

    .footer-logo img {
        height: 50px; /* Tamaño ligeramente más grande para mejor visibilidad */
    }

    .footer-links,
    .footer-social {
        align-items: center; /* Centra el contenido en cada bloque */
        text-align: center; /* Centra el texto */
    }

    .footer-links h4,
    .footer-social h4 {
        font-size: 1em; /* Asegura un tamaño consistente */
        margin-bottom: 5px; /* Reduce espacio entre título y enlaces */
    }

    .footer-links a,
    .footer-social a {
        font-size: 0.9em; /* Tamaño de texto ligeramente más pequeño */
    }

    .social-icon img {
        width: 32px; /* Íconos sociales más grandes */
        height: 32px;
    }

    footer {
        padding: 20px; /* Reduce el padding general */
    }
}

@media (max-width: 768px) {
    .footer-container {
        padding: 10px; /* Menos padding en móvil */
        gap: 15px; /* Menos espacio entre secciones */
    }

    .footer-links a,
    .footer-social a {
        font-size: 0.85em; /* Texto más pequeño en pantallas pequeñas */
    }

    .footer-logo img {
        height: 40px; /* Ajuste del logo para móvil */
    }

    .social-icon img {
        width: 28px; /* Íconos ligeramente más pequeños */
        height: 28px;
    }
}

/* Contact Page Styles */
.contact {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
}

.contact h1 {
    font-size: 2em;
    color: #282828;
    margin-bottom: 10px;
}

.contact p {
    font-size: 1em;
    color: #757575;
    margin-bottom: 30px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact label {
    text-align: left;
    color: #282828;
    font-weight: bold;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.contact input[type="text"],
.contact input[type="email"],
.contact input[type="tel"],
.contact textarea {
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
    transition: border-color 0.3s;
}

.contact input[type="text"]:focus,
.contact input[type="email"]:focus,
.contact input[type="tel"]:focus,
.contact textarea:focus {
    border-color: #007bff;
    outline: none;
}

.contact button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    width: fit-content; /* Ajusta el ancho del botón al contenido */
    align-self: center; /* Centra el botón en el formulario */
}

.contact button:hover {
    background-color: #0056b3;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Espaciado adicional para dispositivos grandes */
@media (min-width: 768px) {
    .contact {
        padding: 60px 40px;
    }
}

/* FAQ Styles */
.faq {
    background-color: white;
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.faq h2 {
    font-size: 2em;
    color: #282828;
    text-align: center;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 15px;
    border-radius: 8px;
    /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
}

.faq-question {
    width: 425px;
    max-width: 600px; /* Ancho máximo ajustado */
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px; /* Botones redondeados */
    font-size: 1em;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.3s, box-shadow 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto; /* Centrado del botón */
}

.faq-question:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.faq-answer {
    display: none;
    padding: 15px 20px;
    background-color: #f3f6fa;
    border-radius: 8px;
    margin-top: 5px;
    font-size: 0.95em;
    max-width: 600px; /* Ancho máximo de la respuesta */
    margin: 0 auto;
}

.faq-item.active .faq-answer {
    display: block;
}

/* Icono de apertura/cierre */
.faq-question::after {
    content: '+';
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 10px; /* Espaciado mínimo entre texto y símbolo */
    transition: transform 0.3s;
}

.faq-item.active .faq-question::after {
    content: '-';
    transform: rotate(180deg);
}

/* === Adaptación para pantallas pequeñas === */
@media (max-width: 768px) {
    .faq {
        padding: 20px 10px; /* Reducir padding para móviles */
    }

    .faq h2 {
        font-size: 1.5em; /* Texto más pequeño para encabezado */
    }

    .faq-question {
        padding: 10px 15px; /* Botón más pequeño */
        font-size: 0.9em; /* Texto más pequeño */
        width: 80%;
        max-width: 80%; /* Asegura que no haya límites */
        border-radius: 15px; /* Redondeado más pequeño */
    }

    .faq-answer {
        max-width: 80%;
        padding: 10px 15px; /* Ajuste en padding */
    }
}

/* Sección Nos avala la experiencia */
.experience {
    background-color: #ffffff;
    padding: 60px 20px;
    text-align: center;
}

.experience h2 {
    font-size: 2.5em;
    color: #282828;
    margin-bottom: 10px;
}

.experience p {
    font-size: 1.1em;
    color: #757575;
    margin-bottom: 30px;
}

.experience-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.experience-card {
    background: linear-gradient(135deg, #f3f6fa, #ffffff);
    padding: 20px;
    border-radius: 15px;
    width: 280px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Estilo específico para la tarjeta de Certificaciones */
.certification-card .experience-content h3 {
    font-size: 1.8em;
    color: #007bff;
    margin: 10px 0 20px; /* Espacio entre título e iconos */
}

.certification-card .certification-logos {
    display: flex;
    gap: 10px; /* Espacio entre los íconos */
    justify-content: center;
    width: 100%;
}

.certification-card .certification-logos img {
    width: calc(50% - 5px); /* Ocupa la mitad del ancho menos el espacio entre íconos */
    height: auto;
    object-fit: contain;
}

.experience-icon {
    background-color: #ffffff;
    border-radius: 50%;
    padding: 15px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.experience-icon img {
    width: 40px;
    height: 40px;
}

/* Ajuste de tamaño para las imágenes de certificaciones */
.certification-logo {
    width: 60px;
    height: 60px;
    margin: 5px;
}

.experience-content h3 {
    font-size: 2em;
    color: #007bff;
    margin: 10px 0;
}

.experience-content p {
    color: #757575;
    font-size: 1em;
    margin: 0;
}

/* Estilo específico para la tarjeta de Transacciones */
.transaction-card .experience-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.transaction-card .transaction-number {
    font-size: 3em; /* Tamaño grande para resaltar */
    font-weight: bold;
    color: #007bff;
    margin: 10px 0;
}

.transaction-card .transaction-text {
    font-size: 1.2em;
    color: #282828;
    margin-top: 5px;
}

/* Estilo específico para la tarjeta de Presencia */
.presence-card .experience-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.presence-card .presence-stats {
    font-size: 2.5em; /* Tamaño grande para destacar */
    font-weight: bold;
    color: #007bff;
    margin: 10px 0;
}

.presence-card .presence-description {
    font-size: 1.1em;
    color: #282828;
    text-align: center;
    margin-top: 5px;
}


.clients-slider {
    background-color: #f3f6fa; /* Fondo gris claro */
    padding: 40px 0; /* Espaciado superior e inferior */
    text-align: center;
}

.slider-container {
    overflow: hidden; /* Oculta los logos fuera del contenedor */
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    max-width: 1200px; /* Opcional: ancho máximo */
    margin: 0 auto;
    position: relative;
}

.slider-track {
    display: flex;
    gap: 20px; /* Espaciado entre logos */
    animation: scroll 20s linear infinite; /* Animación continua */
    will-change: transform;
}

.client-logo-container {
    width: 150px; /* Tamaño del contenedor de cada logo */
    height: 100px; /* Altura fija para los contenedores */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Evita desbordes */
}

.client-logo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Asegura que los logos mantengan proporciones */
    opacity: 0.8;
    transition: opacity 0.3s;
}

.client-logo:hover {
    opacity: 1;
}

/* Animación para el scroll continuo */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


.clients-slider {
    background-color: #f3f6fa; /* Fondo gris claro */
    padding: 40px 0; /* Espaciado superior e inferior */
    text-align: center;
}

.slider-container {
    overflow: hidden; /* Oculta los logos fuera del contenedor */
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    max-width: 1200px; /* Opcional: ancho máximo */
    margin: 0 auto;
    position: relative;
}

.slider-track {
    display: flex;
    gap: 20px; /* Espaciado entre logos */
    animation: scroll 20s linear infinite; /* Animación continua */
    will-change: transform;
}

.client-logo-container {
    width: 150px; /* Tamaño del contenedor de cada logo */
    height: 100px; /* Altura fija para los contenedores */
    min-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Evita desbordes */
}

.client-logo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Asegura que los logos mantengan proporciones */
    opacity: 0.8;
    transition: opacity 0.3s;
}

.client-logo:hover {
    opacity: 1;
}

/* === Adaptación para Tablet (Pantallas entre 768px y 1024px) === */
@media (max-width: 1024px) {
    .slider-track {
        gap: 15px; /* Reduce el espacio entre logos */
    }

    .client-logo-container {
        width: 180px; /* Tamaño más grande para tablet */
        height: 130px; /* Proporción cuadrada */
        min-width: 150px; /* Tamaño mínimo para tablet */
        min-height: 100px;
    }

    .client-logo {
        width: 90%; /* Los logos siguen ocupando el 90% del contenedor */
        height: 90%;
    }
}

/* === Adaptación para Móvil (Pantallas menores a 768px) === */
@media (max-width: 768px) {
    .slider-track {
        gap: 10px; /* Reduce el espacio entre logos */
        animation: scroll 7s linear infinite;
    }

    .client-logo-container {
        width: 150px; /* Contenedores más grandes */
        height: 120px; /* Altura ajustada */
        min-width: 100px; /* Tamaño mínimo para móvil */
        min-height: 100px;
    }

    .client-logo {
        width: 90%; /* Logos siguen ocupando el 90% del contenedor */
        height: 90%;
    }
}


/* Estilos de la página de Soluciones */
.solutions-intro {
    text-align: center;
    padding: 60px 20px;
    background-color: #f3f6fa;
}

.solutions-intro h2 {
    font-size: 2.5em;
    color: #282828;
}

.solutions-intro p {
    font-size: 1.2em;
    color: #757575;
    margin: 10px 0;
}

.liveness-check-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 60px 20px;
    background-color: #ffffff;
    position: relative;
}

.liveness-check-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 600px;
}

.liveness-check-card {
    width: 250px;
    padding: 20px;
    border-radius: 15px;
    /*color: #282828;*/
    color: #007bff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #f9f9f9;
}

.liveness-check-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.liveness-check-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.liveness-check-card p {
    font-size: 1em;
    color: #757575;
}

.iphone-image-container {
    position: sticky;
    top: 100px; /* Posición fija a partir de cierto punto en el scroll */
}

.iphone-image {
    width: 300px;
    opacity: 0.9;
    transition: transform 0.3s ease;
}


/* Estilo Digital Onboarding Toolkit */
.dot-section {
    padding: 60px 20px;
    background: linear-gradient(to bottom, #f3f6fa, #ffffff);
}

.dot-intro {
    text-align: center;
    margin-bottom: 40px;
}

.dot-intro h2 {
    font-size: 2.5em;
    color: #282828;
}

.dot-intro p {
    font-size: 1.2em;
    color: #757575;
    margin: 10px 0;
}

.dot-benefits {
    margin-bottom: 40px;
    text-align: center;
}

.dot-benefits h3 {
    font-size: 2em;
    color: #282828;
    margin-bottom: 20px;
}

.dot-benefits-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.dot-benefit-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.dot-benefit-card h4{
    color: #007bff;
}

.dot-benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.dot-benefit-card img {
    width: 80px;
    margin-bottom: 15px;
}

.workflow-steps {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.workflow-step {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.workflow-step:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.workflow-step img {
    width: 50px;
    margin-bottom: 15px;
}

.workflow-step h4 {
    font-size: 1.5em;
    color: #007bff;
}

.workflow-step ul {
    list-style: disc;
    margin-left: 20px;
    color: #757575;
}

/* Estilo para "Conoce más sobre DOT" */
.dot-cta {
    padding: 80px 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

.dot-cta-content h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.dot-cta-content p {
    font-size: 1.2em;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.dot-cta-video {
    margin-bottom: 30px;
}

.button-primary {
    padding: 15px 30px;
    background: #007bff;
    color: #ffffff;
    border-radius: 25px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.button-primary:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Estilo para el diagrama de flujo */
.dot-workflow {
    padding: 60px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.dot-workflow h3 {
    font-size: 2.5em;
    color: #282828;
    margin-bottom: 30px;
}

.workflow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.workflow-step {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 280px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.workflow-step:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.workflow-step img {
    width: 80px;
    margin-bottom: 15px;
}

.workflow-step h4 {
    font-size: 1.5em;
    color: #007bff;
}

.workflow-arrow {
    font-size: 2.5em;
    color: #007bff;
    display: flex;
    align-items: center;
}

/* Sección "Conoce más sobre DOT" */
.dot-cta {
    padding: 80px 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-color: #ffffff; /* Fallback color */
    color: #282828;
}

.dot-cta-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9); /* Fondo translúcido */
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.dot-icon {
    width: 80px;
    margin-bottom: 20px;
}

.dot-cta-content h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #007bff;
}

.dot-cta-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #757575;
}

.button-primary {
    padding: 15px 30px;
    background: #007bff;
    color: #ffffff;
    border-radius: 25px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.button-primary:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Estilo para la sección de Firma Digital y NOM-151 */
.nom-section {
    padding: 60px 20px;
    background-color: #ffffff;
    text-align: center;
}

.nom-intro h2 {
    font-size: 2.5em;
    color: #282828;
    margin-bottom: 20px;
}

.nom-intro p {
    font-size: 1.2em;
    color: #757575;
    margin-bottom: 40px;
}

.nom-benefits h3 {
    font-size: 2em;
    color: #282828;
    margin-bottom: 20px;
}

/* Beneficios Clave */
.benefits-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.benefit-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 150px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.benefit-card img {
    width: 60px;
    margin-bottom: 15px;
}

.benefit-card h4 {
    font-size: 1.2em;
    color: #007bff;
}

/* Modales */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #ffffff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-out;
}

.modal-content img {
    width: 60px;
    margin-bottom: 15px;
}

.modal-content h3 {
    font-size: 1.5em;
    color: #282828;
    margin-bottom: 15px;
}

.modal-content p {
    font-size: 1em;
    color: #757575;
}

/* Animación del modal */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Estilo para el botón de acción */
.nom-action {
    text-align: center;
    margin-top: 40px;
}

.button-contact {
    padding: 15px 30px;
    background: #007bff;
    color: #ffffff;
    border-radius: 25px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button-contact:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Sección KYC + KYB */
.kyc-kyb-section {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #222;
}

.section-description {
    font-size: 1.2rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto 40px;
}

.kyc-kyb-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.info-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h5{
    color: #007bff;
}

.icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.card-description {
    font-size: 1rem;
    color: #555;
}

.btn-primary {
    background-color: #007bff;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.extra-margin {
    margin-top: 40px; /* Añade un margen superior adicional */
}


/* ABIS Section */
.abis-section {
    background-color: #f3f6fa;
    padding: 60px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

/* Header */
.abis-header {
    max-width: 800px;
    margin: 0 auto 40px;
}

.abis-header h2 {
    font-size: 2.5rem;
    color: #282828;
    margin-bottom: 10px;
}

.abis-header p {
    font-size: 1.2rem;
    color: #757575;
}

/* Logo and description */
.abis-logo-container {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 50px;
}

.abis-logo {
    width: 150px;
    height: auto;
    margin-bottom: 15px;
}

.abis-logo-container p {
    font-size: 1.1rem;
    color: #757575;
    line-height: 1.5;
}

/* Benefits section */
.abis-benefits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px auto;
    max-width: 1200px;
}

.abis-benefit {
    text-align: center;
}

.abis-benefit img {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}

.abis-benefit h3 {
    font-size: 1.4rem;
    color: #007bff;
    margin-bottom: 5px;
}

.abis-benefit p {
    font-size: 1rem;
    color: #757575;
    line-height: 1.5;
}

/* Estilos generales para "Cómo funciona" */
.abis-how-it-works {
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(180deg, #f3f6fa, #e6f0ff); /* Degradado minimalista */
}

.abis-how-it-works h3 {
    font-size: 2.5rem;
    color: #282828;
    margin-bottom: 40px;
}

.abis-steps {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 800px;
    margin: 0 auto;
}

.abis-step {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: left;
    justify-content: flex-start;
}

.abis-step-number {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.abis-step-content p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin: 0;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .abis-steps {
        flex-direction: row;
        justify-content: center;
    }

    .abis-step {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .abis-step-content p {
        max-width: 250px;
    }
}


/* Action button */
.abis-action {
    margin-top: 40px;
}

.abis-button {
    background-color: #007bff;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.abis-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
